{
  "manifest_version": 3,
  "name": "Chameleon",
  "version": "0.1.4",
  "description": "Quietly blunts every fingerprinting surface the modern web exposes, without breaking sites.",
  "author": "0x127",
  "browser_specific_settings": {
    "gecko": {
      "id": "chameleon@0x127.net",
      "strict_min_version": "128.0",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  },
  "icons": {
    "16": "icons/16.png",
    "48": "icons/48.png",
    "128": "icons/128.png"
  },
  "permissions": [
    "storage",
    "webRequest",
    "webRequestBlocking",
    "webNavigation",
    "tabs",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "scripts": ["src/bg/background.js"],
    "type": "module"
  },
  "web_accessible_resources": [
    {
      "resources": ["src/content/payload.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "action": {
    "default_icon": {
      "16": "icons/16.png",
      "48": "icons/48.png"
    },
    "default_title": "Chameleon",
    "default_popup": "src/popup/popup.html"
  },
  "options_ui": {
    "page": "src/options/options.html",
    "open_in_tab": true
  }
}
